<!DOCTYPE html>
<html>
<head>
  <title>Comunidade Treinadas para o Sucesso</title>
  <style>
    /* Estilos globais */
    body {
      background-image: url('assets/img/capa.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos da seção de cabeçalho */
    .header {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .logo {
      max-width: 400px;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    @font-face {
      font-family: 'Galano Classic';
      src: url('assets/fonts/GalanoClassic-Regular.otf') format('opentype');
    }

    .headline {
      font-family: "Galano Classic", sans-serif;
      color: white;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
    }

    /* Estilos do botão de ação */
    .action-button {
      background-color: #E5AC5F;
      color: black;
      padding: 20px 25px;
      font-size: 16px;
      border: none;
      border-radius: 0px;
      cursor: pointer;
      display: block;
      margin: 40px auto;
      max-width: 400px;
      width: 100%;
      font-weight: bold;
      font-family: "Galano Classic", sans-serif;
    }

    /* Estilos dos links dos termos de uso e políticas de privacidade */
    .terms-links {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    .terms-links a {
      color: white;
      margin-right: 10px;
      text-decoration: underline;
      font-family: "Galano Classic", sans-serif; /* Adicionado */
    }
    
    .terms-links a:last-child {
      margin-right: 0;
    }

    /* Estilos do vídeo */
    #video-container {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    #video-container iframe {
      width: 800px;
      height: 450px;
    }
    
    /* Estilos do rodapé */
    footer {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
      font-size: 11px;
      font-weight: bold;
      font-family: "Galano Classic", sans-serif;
      color: #ffffff;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="assets/img/logo.svg" alt="Logo da Empresa">
  </div>
  
  <h1 class="headline"> <span style="color: #E5AC5F;">De ENDIVIDADAS a BEM SUCEDIDAS </span>: Assista esse vídeo e descubra como a Inteligência Artificial está ajudando mulheres comuns a transformarem suas vidas e alcançarem o sucesso.</h1>
  
  <!-- Vídeo centralizado -->
  <div id="video-container">
    <iframe id="panda-9967a7fc-eaf4-4641-87a4-1c50827a647c" src="https://player-vz-16f0bb92-9a3.tv.pandavideo.com.br/embed/?v=9967a7fc-eaf4-4641-87a4-1c50827a647c" style="border:none;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="720" height="360" fetchpriority="high"></iframe>
  </div>

  <!-- Botão de ação com delay em milissegundos -->
  <button class="action-button" onclick="delayedAction()">NÃO PERCA ESSA OPORTUNIDADE!</button>

  <script>
    function delayedAction() {
      setTimeout(function() {
        // Código para ação desejada
      }, 2000); // 2000 milissegundos = 2 segundos de delay
    }
  </script>

  <!-- Termos de uso e políticas de privacidade -->
  <div class="terms-links">
    <a href="termos.html">Termos de Uso</a>
    <a href="privacidade.html">Políticas de Privacidade</a>
  </div>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2023 Agência 3S - Todos os direitos reservados</p>
  </footer>
</body>
</html>
